<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Dasboard</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>


    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>

</head>


<body class="container">
    
    <header class="flex-align border-bottom">
        <div class="header flex-align flex-btw container">
            <div class="logo flex-align">
                <button class="nav-toggler mobile-only "><img src="/img/menu-fill.svg" width="40px"></button>
                <img src="img/logo.png" width="50px" class="ms-1"></img>

            </div>


            <div class="user flex gap10">
                <div class="rounded-user">
                    <iconify-icon icon="bxs:user-circle" width="35px"></iconify-icon>
                </div>
                <div class="connected pc-only">
                    <p class="green font10">Connected</p>
                    <p class="tertiary font15"><b>Lawrence E Ogbuabana <iconify-icon icon="ep:arrow-down-bold" rotate="180deg"></iconify-icon></b></p>
                </div>

            </div>

        </div>
        
       
        
    </header>
<!-- ===========MAIN STARTS HERE============ -->

    <main >
        <div class="row">

<!-- ===========SIDE 1 STARTS HERE============ -->

            <div class="col1 border-top-color menu">
                <div class="pad20 pc-only">

                   <p class="font17 tertiary"><b>Available Balance</b></p>
                <p class="font25 blue">1,103,290 USD</p>
                <p class="tertiary font-weight font10">1,103,290 <span>USD</span></p>
                
                <div class="pad5"></div>

                <div class="flex-btw green flex-align">
                    <span class="font10">Income</span>
                    <div>
                      58% <iconify-icon icon="cil:arrow-top"></iconify-icon>  
                    </div>
                
                </div>
                <div class="flex-btw red flex-align pc-only">
                    <span class="font10">Debits</span>
                    <div>
                      42% <iconify-icon icon="cil:arrow-top" rotate="180deg"></iconify-icon> 
                    </div>
                
                </div>
                <br>
                <div class="col1 flex gap10 avail">
                    <form action="transfer.html">
                        <button class="btn1 flex-align gap5 bg-blue hover1 me-sm-15px"><iconify-icon icon="tabler:transfer-in" width="20px"></iconify-icon>
                            <b>Transfer</b>
                            
                        </button>
                    </form>
                    
                    <form action="pay.html">
                        <button class="btn1 flex-align gap5 bg-red hover2"> <iconify-icon icon="fluent:payment-16-regular" width="20px"></iconify-icon>
                            <b>Pay Bills</b> 
                            
                        </button>
                    </form>
                    
                </div>
                <br>
                 

                </div>
                

                <ul class="links-link bg-mobile-secondary">
                    
                    <div class="mobile-only ">
                        <div class="flex-btw flex-align">
                            <img src="img/logo.png" width="50px" class="ms-1"></img>
                            <div class="arrow-m pad15">
                                <iconify-icon icon="ooui:arrow-next-rtl"></iconify-icon>
                            </div>
                        </div>
                        <div class="border-bottom-m"></div>

                        <div class="user flex pad15 gap10">
                            <div class="rounded-user-mobile">
                                <p>LO</p>
                            </div>
                            <div class="connected ms-1">
                                <p class="green font10">Connected</p>
                                <p class="tertiary font15"><b>Lawrence E Ogbuabana</b></p>
                            </div>
            
                        </div>

                    </div>
                    
                    <p class="font17 tertiary pad-bot-left20 mt-2"><b>Menu</b></p>
                    
                    <a href="index.html" >
                        <li class="gap10 flex-align menu-tab">
                            <iconify-icon icon="lucide:layout-dashboard" rotate="180deg" width="25px"></iconify-icon> <span>Dashboard</span>
                        </li>
                    </a>
                    
                    <a href="account.html" >
                        <li class="flex-align gap10 active">
                            <iconify-icon icon="ic:outline-account-box" width="25px"></iconify-icon> My Account
                        </li>
                    </a>
                        
                    <a href="summary.html" >
                        <li class="flex-align gap10">    
                            <iconify-icon icon="icon-park-solid:history-query" width="25px"></iconify-icon>Account Summary
                        </li>
                    </a>
                     
                    <a href="transfer.html" >
                        <li class="flex-align gap10">
                            <iconify-icon icon="tabler:transfer-in" width="25px"></iconify-icon>Transfer
                        </li>
                    </a>
                    
                    <a href="cross.html" >
                        <li class="flex-align gap10">
                            <iconify-icon icon="bx:credit-card-alt" width="25px"></iconify-icon>Cross-border Transfer
                        </li>
                    </a>

                    <a href="deposit.html" >
                        <li class="flex-align gap10">
                            <iconify-icon  icon="icon-park-outline:deposit" width="25px"></iconify-icon>Deposit Check
                        </li>
                    </a>

                    <a href="pay.html" >
                        <li class="flex-align gap10">
                            <iconify-icon icon="prime:money-bill"width="25px"></iconify-icon>Pay Bills
                        </li>
                    </a>

                    <a href="crypto.html" >
                        <li class="flex-align gap10">
                            <iconify-icon icon="fa:bitcoin" width="25px"></iconify-icon>Crypto Currency
                        </li>
                    </a>

                    <a href="kyc.html" >
                        <li class="flex-align gap10">
                            <iconify-icon icon="carbon:order-details" width="25px"></iconify-icon>KYC Status
                        </li>
                    </a>

                    <a href="loan.html" >
                        <li class="flex-align gap10">
                            <iconify-icon  icon="mdi:credit-card-wireless-outline"width="25px"></iconify-icon>Loan/Credit Financing
                        </li>
                    </a>

                    <a href="card.html" >
                        <li class="flex-align gap10">
                            <iconify-icon icon="fluent:link-square-20-filled" width="25px"></iconify-icon>Link External Card
                        </li>
                    </a>

                    <a href="settings.html" >
                        <li class="flex-align gap10">
                            <iconify-icon  icon="akar-icons:settings-horizontal" width="25px"></iconify-icon>Account Settings
                        </li>
                    </a>

                    <a href="support.html" >
                        <li class="flex-align gap10">
                            <iconify-icon  icon="fluent:person-support-16-filled" width="25px"></iconify-icon>Support
                        </li>
                    </a>
                
                    <a href="#">
                        <li class="flex-align gap10 logout" >
                            <iconify-icon icon="ant-design:logout-outlined" width="25px" ></iconify-icon><b >Logout</b>
                        </li>
                    </a>

                </ul>

            </div>
            
<!-- ===========SIDE 2 STARTS HERE============ -->

            <div class="col2 pad20 border-left pad50">
                <div class="greeting flex-btw flex-align pad20 row">
                    <div class="col1">
                        <p class="tertiary font22">Good morning <br>Lawrence E Ogbuabana</p>
                        <div class="pad5"></div>
                        <small class="tertiary ">At a glance summary of your account!</small>
                    </div>

                    <div class="col1 flex-right gap10 gapp10 ">
                        <form action="deposit.html" class="me-sm-15px">
                           <button class="btn1 flex-align gap5 bg-blue hover1">
                                <iconify-icon icon="fluent:wallet-credit-card-24-regular" width="22px"></iconify-icon>
                                <b>Deposit</b>
                                <iconify-icon icon="cil:arrow-left" rotate="180deg"></iconify-icon>
                            </button> 
                        </form>
                        
                        <form action="transfer.html">
                            <button class="btn1 flex-align gap5 bg-red hover2 ">
                                <iconify-icon icon="tabler:transfer-in" width="20px"></iconify-icon>
                                <b>Transfer Fund</b>    
                            </button>
                        </form>
                        
                    </div>
                    
                    
                </div>

                <br>
                
                <div class="row gap10">
                    
                    <div class="col1">
                        
                        <h3 class="tertiary">Overview</h3>
                        <div class="overview bg-blue border-radius my flex pad15 white">
                            <div class="col1 ">
                                <img src="./img/logo.png" alt="" width="70px" height="70px" class="img-radius">
                                <div class="pad10"></div>
                                 
                                 
                                <p>Linked Cards</p>
                                <h2> &nbsp; &nbsp; &nbsp; 3</h1>
                            </div>
                            <div class="col1">
                                <div class="text-overview">
                                    <p class="tertiary font15"><b> Available balance </b></p>
                                    <h2>USD 1,103,290</h1>
                                    <p>Lawrence E Ogbuabana</p>
                                    </div>
                                    
                                    <div class="pad12"></div>
                                    <div class="flex-align">
                                        
                                    </div>
                                    
                                    <p class="tertiary font15"><b> Your Ip address</b></p>
                                    
                                    <p class="flex-align ">
                                        102.89.33.33  
                                    </p>
                                    
                            </div>

                        </div>
                    </div>


                    <div class="col3">
                        <div class="flex-btw flex-align">
                            <h3 class="tertiary">Savings Account</h3>

                            <small class="blue font15 font-weight"><a href="#">Transfer Fund</a></p>
                        </div>
                        

                        
                        <div class="savings my">
                            <div class="bg-grey border-radius pad15">
                                <div class="flex gap10">
                                  <div class="icon-barge flex-center">
                                    <div class="icon-bg flex-center">
                                        <iconify-icon icon="mdi-light:credit-card" width="12px" class="tertiary" ></iconify-icon>

                                        
                                    </div>
                                </div>
                                <small class="tertiary2 font15"><b>*****90018</b></p>
                                   <p class="tertiary3 font20">1,103,290 <span>USD</span></p>   
                                </div>
                                <!-- <div class="pad5"></div> -->
                                
                            </div>
                            
                        </div>

                        <div class="flex-btw flex-align">
                            <h3 class="tertiary">Loans and lines of credit</h2>

                            <small class="blue font15 font-weight"><a href="#">Pay Bills</a></p>
                        </div>
                        <div class="loan my gap10">
                            <div class="savings">
                                <div class="bg-grey border-radius pad10">
                                    <div class="flex gap10">
                                      <div class="icon-barge flex-center">
                                        <div class="icon-bg flex-center">

                                            <iconify-icon icon="typcn:tick"width="12px" class="tertiary"></iconify-icon>

                                        </div>
                                    </div>
                                    <small class="tertiary2 font15"><b>Business Support Loan</b></p>  
                                        <p class="tertiary3 font20">+4,000 <span>USD</span></p>
                                    </div>
                                    <!-- <div class="pad5"></div> -->
                                    
                                </div>
                                
                            </div>

                            <div class="savings">
                                <div class="bg-grey border-radius pad10">
                                    <div class="flex gap10">
                                      <div class="icon-barge flex-center">
                                        <div class="icon-bg flex-center">
                                            <iconify-icon icon="healthicons:credit-card-outline"width="12px" class="tertiary" ></iconify-icon>
    
                                            
                                        </div>
                                    </div>
                                    <small class="tertiary2 font15"><b>FICO Credit Score</b></p>  
                                        <p class="tertiary3 font20">750</p>
                                    </div>
                                    <!-- <div class="pad5"></div> -->
                                    
                                </div>
                                
                            </div>
                            
                        </div>
                    
                    </div>
                    
                </div>
                <br>
                <div class="row gap10">
                    <div class="col1 ">
                        <div class=" flex-btw flex-align">
                            <h2 class="tertiary">Recent Transaction Activities</h2>

                            <p class="border-bottom-color">All</p>
                            

                        </div>

                        <div class="recent pad15 my">
                            <div class="flex-btw border-bottom pad15-h">
                                <div>
                                    <p class="flex-align gap5">RSC/ZAQK1BIPU-0822
                                        <iconify-icon icon="ci:log-out" width="20px"></iconify-icon>
                                    </p>
                                    <span>31 Aug 2022, 4:36 pm</span>
                                    <p class="blue">mobile check deposit-njrzb/7972 </p> 
                                </div>

                                <div>
                                    
                                    <span>Amount</span>
                                    <p class="green font17">+ 8999 USD </p> 
                                    <p class="red">Pending</p>
                                </div>

                                <div>
                                   <h5 class="tertiary font17">Credit</h5>
                                   <form action="#">
                                        <button class="view">View Details</button> 
                                   </form>
                                 
                                </div>  
                            </div>
                            <div class="flex-btw border-bottom pad15-h">
                                <div>
                                    <p class="flex-align gap5">RSC/ZAQK1BIPU-0822
                                        <iconify-icon icon="ci:log-out" width="20px"></iconify-icon>
                                    </p>
                                    <span>31 Aug 2022, 4:36 pm</span>
                                    <p class="blue">mobile check deposit-njrzb/7972 </p> 
                                </div>

                                <div>
                                    
                                    <span>Amount</span>
                                    <p class="green font17">+ 8999 USD </p> 
                                    <p class="red">Pending</p>
                                </div>

                                <div>
                                   <h5 class="tertiary font17">Credit</h5>
                                    <form action="#">
                                        <button class="view">View Details</button> 
                                    </form>
                                </div>  
                            </div>
                            <div class="flex-btw border-bottom pad15-h">
                                <div>
                                    <p class="flex-align gap5">RSC/ZAQK1BIPU-0822
                                        <iconify-icon icon="ci:log-out" width="20px"></iconify-icon>
                                    </p>
                                    <span>31 Aug 2022, 4:36 pm</span>
                                    <p class="blue">mobile check deposit-njrzb/7972 </p> 
                                </div>

                                <div>
                                    
                                    <span>Amount</span>
                                    <p class="green font17">+ 8999 USD </p> 
                                    <p class="red">Pending</p>
                                </div>

                                <div>
                                   <h5 class="tertiary font17">Credit</h5>
                                   <form action="#">
                                    <button class="view">View Details</button> 
                                </form> 
                                </div>  
                            </div>
                            <div class="flex-btw border-bottom pad15-h">
                                <div>
                                    <p class="flex-align gap5">RSC/ZAQK1BIPU-0822
                                        <iconify-icon icon="ci:log-out" width="20px"></iconify-icon>
                                    </p>
                                    <span>31 Aug 2022, 4:36 pm</span>
                                    <p class="blue">mobile check deposit-njrzb/7972 </p> 
                                </div>

                                <div>
                                    
                                    <span>Amount</span>
                                    <p class="green font17">+ 8999 USD </p> 
                                    <p class="red">Pending</p>
                                </div>

                                <div>
                                   <h5 class="tertiary font17">Credit</h5>
                                   <form action="#">
                                    <button class="view">View Details</button> 
                                </form> 
                                </div>  
                            </div>
                            <div class="flex-btw border-bottom pad15-h">
                                <div>
                                    <p class="flex-align gap5">RSC/ZAQK1BIPU-0822
                                        <iconify-icon icon="ci:log-out" width="20px"></iconify-icon>
                                    </p>
                                    <span>31 Aug 2022, 4:36 pm</span>
                                    <p class="blue">mobile check deposit-njrzb/7972 </p> 
                                </div>

                                <div>
                                    
                                    <span>Amount</span>
                                    <p class="green font17">+ 8999 USD </p> 
                                    <p class="red">Pending</p>
                                </div>

                                <div>
                                   <h5 class="tertiary font17">Credit</h5>
                                   <form action="#">
                                    <button class="view">View Details</button> 
                                </form> 
                                </div>  
                            </div>
                            <div class="flex-btw border-bottom pad15-h">
                                <div>
                                    <p class="flex-align gap5">RSC/ZAQK1BIPU-0822
                                        <iconify-icon icon="ci:log-out" width="20px"></iconify-icon>
                                    </p>
                                    <span>31 Aug 2022, 4:36 pm</span>
                                    <p class="blue">mobile check deposit-njrzb/7972 </p> 
                                </div>

                                <div>
                                    
                                    <span>Amount</span>
                                    <p class="green font17">+ 8999 USD </p> 
                                    <p class="red">Pending</p>
                                </div>

                                <div>
                                   <h5 class="tertiary font17">Credit</h5>
                                   <form action="#">
                                    <button class="view">View Details</button> 
                                </form> 
                                </div>  
                            </div>
                            <div class="flex-btw border-bottom pad15-h">
                                <div>
                                    <p class="flex-align gap5">RSC/ZAQK1BIPU-0822
                                        <iconify-icon icon="ci:log-out" width="20px"></iconify-icon>
                                    </p>
                                    <span>31 Aug 2022, 4:36 pm</span>
                                    <p class="blue">mobile check deposit-njrzb/7972 </p> 
                                </div>

                                <div>
                                    
                                    <span>Amount</span>
                                    <p class="green font17">+ 8999 USD </p> 
                                    <p class="red">Pending</p>
                                </div>

                                <div>
                                   <h5 class="tertiary font17">Credit</h5>
                                   <form action="#">
                                    <button class="view">View Details</button> 
                                </form>
                                </div>  
                            </div>
                        </div>

                    </div>




                    <div class="col1">
                        <div class=" flex-btw flex-align">
                            <h2 class="tertiary">Balance Flow</h2>

                            <p class="border-bottom-color">All time</p>
                            

                        </div>

                        <div class="row my gap10">
                            <div class="col1 balance">
                                <div class="flex-align  gap5"><p class="credit"></p> <span class="my">Credit</span></div>
                                
                                <div class="pad30 bg-grey border-radius"></div>
                                
                                <div class="pad5"></div>

                                <div class="pad30 bg-grey border-radius"></div>

                                <div class="pad5"></div>

                                <div class="pad30 bg-grey border-radius"></div>

                                <div class="pad5"></div>

                                <div class="pad30 bg-grey border-radius"></div>

                                <div class="pad5"></div>

                                <div class="pad30 bg-grey border-radius"></div>

                                <div class="pad5"></div>

                                <div class="pad30 bg-grey border-radius"></div>
                            </div>

                            <div class="col1 balance">

                                <div class="flex-align  gap5"><p class="debit"></p> <span class="my">Debit</span></div>

                                <div class="pad30 bg-grey border-radius"></div>
                                
                                <div class="pad5"></div>

                                <div class="pad30 bg-grey border-radius"></div>

                                <div class="pad5"></div>

                                <div class="pad30 bg-grey border-radius"></div>

                                <div class="pad5"></div>

                                <div class="pad30 bg-grey border-radius"></div>

                                <div class="pad5"></div>

                                <div class="pad30 bg-grey border-radius"></div>

                                <div class="pad5"></div>

                                <div class="pad30 bg-grey border-radius"></div>
                            </div>
                        </div>  
                    </div>
                </div>

                
                <div class="support border pad30 flex-btw flex-align row">
                    <div class="cs">
                        <iconify-icon icon="flat-color-icons:online-support"  width="50px"></iconify-icon>
                    </div>
                    

                    <div>
                        <p class="tertiary font20">
                            We’re here to help you!
                        </p>
                        <p>
                            <span>Ask a question or file a support ticket, manage request, report an issues. Our <br> team support team will get back to you by email.</span>
                        </p>
                    </div>

                    <form action="#">
                        <button class="blue border-color btn1 bg-none">Get Support Now</button>
                    </form>
                </div>
                <br><br>


                    <!-- FOOTER START HERE -->

        <div class="bg-white pad20"></div>
        <footer class="border-top bg-white ">
            <div class="flex-btw flex-direction mx-3 py-2">
                <div class="copywright">
                    <p class="text-fade-gray">© 2022 RSC - <a href="">All rights reserved.</a></p>
                </div>
                <div class="flex-btw links">
                    <p><a href="">Terms</p></li>
                    <p><a href="">Privacy</a></p>
                    <p><a href="">Help</a></p>
                </ul>
            </div>
        </footer>
            </div>
           
        </div>
        
    </main>
    <script src="/js/script.js"></script>
</body>
</html>